# --- Stage 1: Get Terraform binary ---
FROM docker.io/hashicorp/terraform:1.13.0 AS terraform

# --- Stage 2: Get Packer binary ---
FROM docker.io/hashicorp/packer:1.14.1 AS packer

# --- Stage 3: Get Vault binary ---
FROM docker.io/hashicorp/vault:1.20.2 AS vault

# --- Final Stage: Build our unified QEMU/KVM controller image ---
FROM ubuntu:24.04

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies for IaC tools and QEMU/KVM client interaction
RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    # Core utilities
    openssh-client \
    git \
    curl \
    jq \
    ca-certificates \
    # Python for Ansible
    python3 \
    python3-pip \
    # KVM/Libvirt client tools for Packer/Terraform/virsh
    libvirt-clients \
    # Ansible
    software-properties-common \
    && add-apt-repository --yes --update ppa:ansible/ansible \
    && apt-get install -y ansible \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy binaries from HashiCorp stages
COPY --from=terraform /bin/terraform /usr/local/bin/terraform
COPY --from=packer /bin/packer /usr/local/bin/packer
COPY --from=vault /bin/vault /usr/local/bin/vault

# Create user to match host HOST_UID:HOST_GID and username
ARG HOST_UID
ARG HOST_GID
ARG USERNAME

# User creation handler to avoid permission issues with mounted volumes.
# This logic is preserved from the original Dockerfile.
RUN export DEBIAN_FRONTEND=noninteractive && \
    EXISTING_USER=$(getent passwd ${HOST_UID} 2>/dev/null | cut -d: -f1) && \
    if [ -n "$EXISTING_USER" ]; then \
        deluser --remove-home "$EXISTING_USER" || true; \
    fi && \
    EXISTING_GROUP=$(getent group ${HOST_GID} 2>/dev/null | cut -d: -f1) && \
    if [ -n "$EXISTING_GROUP" ]; then \
        delgroup "$EXISTING_GROUP" || true; \
    fi && \
    groupadd -g ${HOST_GID} ${USERNAME} && \
    useradd -u ${HOST_UID} -g ${HOST_GID} -m -s /bin/bash ${USERNAME} && \
    mkdir -p /home/${USERNAME}/.cache/packer && \
    chown -R ${HOST_UID}:${HOST_GID} /home/${USERNAME}

USER ${USERNAME}

# --- Final container setup ---
WORKDIR /app

CMD ["/bin/bash"]