---
all:
  vars:
    ansible_user: "${ansible_ssh_user}"
    etcd_cluster_members: ${jsonencode(etcd_nodes)}
    postgres_cluster_members: ${jsonencode(postgres_nodes)}
    patroni_api_port: 8008
    haproxy_rw_port: 5000
    haproxy_ro_port: 5001

  children:
    etcd_nodes:
      hosts:
%{ for key, node in etcd_nodes ~}
        ${key}:
          ansible_host: ${node.ip}
%{ endfor ~}

    postgres_nodes:
      hosts:
%{ for key, node in postgres_nodes ~}
        ${key}:
          ansible_host: ${node.ip}
%{ endfor ~}

    haproxy_nodes:
      hosts:
%{ for key, node in haproxy_nodes ~}
        ${key}:
          ansible_host: ${node.ip}
%{ endfor ~}